{
  "name": "extrinsic-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "@polkadot-api/merkleize-metadata": "^1.1.29",
    "@polkadot/api": "^16.5.4",
    "@polkadot/extension-dapp": "^0.62.6",
    "@polkadot/hw-ledger": "^14.0.1",
    "@polkadot/util": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "happy-dom": "^20.8.8",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  }
}
